<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="Krysta Madewell">
      <meta property="og:type" content="Design Portfolio">
      <meta property="og:image" content="kdmpreview.png">
      <meta property="og:description" content="Krysta Madewell | Visual + Interaction Design Portfolio | Home">
      <title>Krysta Madewell | Visual + Interaction Design Portfolio</title>
      <link rel='icon' href='kdmfavicon-white.svg' type='image/svg'>
      <link rel="stylesheet" href="css/app.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.typekit.net/aal6sfn.css">
</head>
<body>

      <div class="wrapper">
        <a href="#" id="scroll" style="display: none;"><span></span></a>

<!-- hero start -->


<!-- nav start -->

    <nav>

          <span id="brand">
            <a href="index.html"><img src="kdmfavicon.svg" alt="Krysta Madewell Logo">Krysta Madewell | Visual & Interaction Design</a>
          </span>

          <ul id="menu">
                <li><a href="index.html" class="active">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.etsy.com/shop/krystuff" target="_blank">Shop</a></li>
          </ul>

          <div id="toggle">
                <div class="span"><img src="menuicon.svg" alt="menu toggle"></div>
          </div>

    </nav>

    <div id="resize">
          <div class="close-btn">Close<img src="/closeicon.svg" alt="menu toggle"></div>
          <ul id="menu">
            <li><a href="index.html" class="active">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://www.etsy.com/shop/krystuff" target="_blank">Shop</a></li>
          </ul>
    </div>

<!-- nav end -->

        <div class="project-content">

          <div class="project-row" style="min-height: 400px; background: url('hello.png') no-repeat 20%; padding: 25px; background-size: cover;">
            <div class="row justify-content-center animatable fadeInUp">

            <div class="sectionblurb col-lg-4" style="padding: 25px; margin: 25px;">
              <div id="title"><h1 style="font-size: 42pt!important; text-align: left !important; color: #fbfbf8;">Hey, it's Madewell.</h1></div>
              <div id="sectionblurb">
              <p style="color: #fbfbf8; padding-bottom: 20px;">Creating allyships as a hybrid creative with a 2-year background in visual design and product marketing for growth and engagement in the IT industry. Also, I pretty much just design for fun... and work (the fun kind of work).</p>
             <a class="btn btn-default" href="about.html" role="button" id="button">Get to know me &#8594;</a>
            </div>
            </div>

            <div class="col-lg-4">
            </div>

          </div>
        </div>

<!--------------- hero container ends here --------------->


        <div class="container-flex">

            <div class="project-row">
              <div class="row justify-content-center">

                <div class="col-lg-8 animatable fadeInUp">
                  <div id="subtitle"><h5 style="text-align:center;">Featured Projects </h5></div>
                  <div id="header"><h2 style="text-align: center; color: #677d83;">Product + UX/UI</h2></div>
                </div>

              </div>
            </div>


            <div class="project-row" >
              <div class="row justify-content-center">

                <div class="col-lg-4 animatable fadeInUp">
                  <div class="project project0" style="cursor: pointer;" onclick="location.href='portfolio/bellyrub.html'"></div>
                    <div id="subtitle"><h5>Product Design | UX Research </h5></div>
                      <div id="header"><h2 style="color: #83A792;">Bellyrub</h2></div>
                        <p>A mobile app for a customizable organic dog food subscription service that lets you customize a meal plan based on your dog's characteristics and wellness profile, either through self-service or data-backed guidance. I completed an end-to-end UX process starting from understanding, to research, creation, testing, and prototyping.</p>
                        <a href="portfolio/bellyrub.html" style="color: #83A792;">View Project &#8594;</a>
                        <div class="whitespace1"></div>
                </div>


                <div class="col-lg-4 animatable fadeInUp">
                  <div class="project project1" style="cursor: pointer;" onclick="location.href='portfolio/sealingpage.html'"></div>
                    <div id="subtitle"><h5>Web UX | Visual Design </h5></div>
                      <div id="header"><h2 style="color: #c25755;">SealingTech</h2></div>
                      <p>I established a cohesive brand identity, collaborated with various teams to digitize traditional processes within the defense industry lifecycle, such as creating a new product-buying process, and reiterated solutions to improve efficiency and accessibility.</p>
                        <a href="portfolio/bellyrub.html" style="color: #c25755;">View Project &#8594;</a>
                </div>

                  </div>
                </div>


                <div class="project-row" >
                  <div class="row justify-content-center">

                    <div class="col-lg-4 animatable fadeInUp">
                      <div class="project project4" style="cursor: pointer;" onclick="location.href='portfolio/obscurity-app.html'"></div>
                        <div id="subtitle"><h5>UX/UI | Web Design</h5></div>
                          <div id="header"><h2 style="color: #ce3728;">Quark Obscurity</h2></div>
                          <p>Android™ MDM application acquired through a merger with SealingTech. This opportunity allowed me to incorporate my skills into the product lifecycle, guide UX/UI initiatives, strategize on an interactive launch campaign, as well as design the deliverables behind it to accelerate public user testing.</p>
                            <a href="portfolio/obscurity-app.html" style="color: #ce3728;">View Project &#8594;</a>
                            <div class="whitespace1"></div>
                    </div>


                    <div class="col-lg-4 animatable fadeInUp">
                      <div class="project project2" style="cursor: pointer;" onclick="location.href='portfolio/moodykit.html'"></div>
                        <div id="subtitle"><h5>Visual Design | Packaging | Web UI</h5></div>
                          <div id="header"><h2 style="color: #aa91a8;">Moodykit</h2></div>
                          <p>I established a cohesive brand identity, collaborated with various teams to digitize traditional processes within the defense industry lifecycle, such as creating a new product-buying process, and reiterated solutions to improve efficiency and accessibility.</p>
                            <a href="portfolio/bellyrub.html" style="color: #aa91a8;">View Project &#8594;</a>
                    </div>

                      </div>
                    </div>


                    <div class="project-row">
                      <div class="row justify-content-center">

                        <div class="col-lg-8 animatable fadeInUp">
                          <div id="subtitle"><h5 style="text-align:center;">Featured Projects </h5></div>
                          <div id="header"><h2 style="text-align: center; color: #677d83;">Graphic Design</h2></div>
                        </div>

                      </div>
                    </div>


                    <div class="project-row">
                      <div class="row justify-content-center">

                        <div class="col-lg-4 animatable fadeInUp">
                          <div class="project project5" style="cursor: pointer;" onclick="location.href='portfolio/miscellaneous.html'"></div>
                        </div>

                        <div class="col-lg-4 animatable fadeInUp">
                            <div id="subtitle"><h5>Logos | Visual | Packaging | etc.</h5></div>
                              <div id="header"><h2 style="color: #667d83;">Miscellaneous</h2></div>
                              <p>Various adhoc, freelance, and personal spec work I've done throughout the years that might be a little too small for their own case-studies. Looking for logos, ads, brand identities, packaging, print, etc? Come check them out!</p>
                                <a href="portfolio/miscellaneous.html" style="color: #667d83;">View Project &#8594;</a>
                        </div>

                          </div>
                        </div>


                      <div class="whitespace1"></div>


                          <div class="project-row">
                                <div class="row justify-content-center">
                                  <div class="col-lg-8 justify-content-center animatable fadeInUp">
                                      <div id="header"><h2>Delivering that Madewell satisfaction.</h2></div>
                                </div>
                            </div>
                          </div>


                          <div class="project-row">
                                <div class="row justify-content-center animatable fadeInUp">
                              <div class="col-lg-2 animatable fadeInUp">
                                <div id="sectionblurb">
                                  <p style="text-align: left; font-style: oblique; font-size: 10pt">"Highly recommend. Krysta Madewell is a thorough and creative designer, and was a great asset to our business."</p>
                                  <div id="section"><h4 style="text-align: left; font-size: 10pt">—Ed Sealing, CEO @ SealingTech</h4></div>
                                </div>
                              </div>

                              <div class="col-lg-1">
                              </div>

                              <div class="col-lg-2 animatable fadeInUp">
                                <div id="sectionblurb">
                                  <p style="text-align: left; font-style: oblique; font-size: 10pt">"Krysta's expertise in design, empathy, and visual cohesiveness brought clarity and a positive user experience to every project she was a part of. She is truly a specialist at her craft and is a valuable asset to any company."</p>
                                  <div id="section"><h4 style="text-align: left; font-size: 10pt">—Anastasia, Manager @ SealingTech</h4></div>
                                </div>
                              </div>

                                              <div class="col-lg-1">
                                              </div>

                              <div class="col-lg-2 animatable fadeInUp">
                                <div id="sectionblurb">
                                  <p style="text-align: left; font-style: oblique; font-size: 10pt">"Krysta brought a breath of fresh creativity to the job and delivered in a timely manner. Easy to communicate with and really listened to my input and created something that expanded on my initial ideas in a much more marketable way. Highly recommend."</p>
                                  <div id="section"><h4 style="text-align: left; font-size: 10pt">—Dan, Freelance Client @ LGG</h4></div>
                               </div>
                              </div>

                            </div>
                            </div>
                          </div>


<!-- project end -->


<!-- footer start -->

            <footer class="footer">
              <div class="hr">
                <div class="info">
                  <div class="row">
                    <div class="col-lg-3" id="footertitle">
                    <h4>Thank you very much for stopping by!</h4>
                  </div>
                </div>

                      <div class="row">
                        <div class="col-lg-6" id="media">Let's keep in touch?<p>
                            <li id="li"><a href="mailto:contact@krystadm.com" target="_blank"><img src="email.png" alt="Email Icon">contact@krystadm.com</a></li>
                            <li id="ig"><a href="https://www.linkedin.com/in/krysta-madewell-ba5792a6/" target="_blank"><img src="linkedin.png" alt="LinkedIn Icon">Krysta Madewell</a></li>
                          <div class="whitespace"></div>
                        </div>

                        <div class="col-lg-6" id="credit"><h4>Designed with &hearts; by Krysta Madewell &copy; 2021</h4></div>

                    </div>
                  </div>
            </footer>

<!-- footer end -->

<!-- wrapper end -->
          </div>


<!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
</body>
</html>
